{
  "name": "vuepress-blob",
  "version": "1.0.0",
  "description": "abbott blog",
  "main": "index.js",
  "repository": "https://github.com/ljp1126/ljp1126.github.io.git",
  "author": "elijpe",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "start": "nodemon --ext md,vue --watch .vuepress --watch . --exec vuepress dev docs"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.5.7",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-theme-reco": "1.6.1"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress-reco/vuepress-plugin-loading-page": "^1.6.0",
    "nodemon": "^2.0.7",
    "vuepress-plugin-cursor-effects": "^1.0.2",
    "vuepress-plugin-dynamic-title": "^1.0.0"
  }
}
